spring.datasource.url=jdbc:h2:mem:cube-untap;
spring.datasource.platform=h2
spring.datasource.username = tobert
spring.datasource.password = roby
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${DDL-AUTO:create-drop}


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=3001